MTVikasLalka/BaseForm.xaml

<Window x:Class="MTVikasLalka.BaseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTVikasLalka"
        mc:Ignorable="d"
        Title="BaseForm" Height="470" Width="600">
    <Grid>





        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#FF999999">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Quit" Click="MenuItem_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Insert" Click="MenuItem_Insert" />
                    <MenuItem Header="_Update" Click="MenuItem_Update" />
                    <MenuItem Header="_Delete" Click="MenuItem_Delete" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About Me" Click="MenuItem_About_Me" />
                </MenuItem>

            </Menu>
            <TextBox AcceptsReturn="True" Background="Black" />
        </DockPanel>

        <Label x:Name="label" Content="Baseball Player Form" HorizontalAlignment="Left" Margin="186,31,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="53" Width="222" Foreground="#FFF7EDED"/>
        <ListBox x:Name="listNames" HorizontalAlignment="Left" Height="180" Margin="400,84,0,0" VerticalAlignment="Top" Width="147" MouseLeftButtonUp="listNames_MouseLeftButtonUp"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="31" Margin="154,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14" TextChanged="textBox_TextChanged" IsEnabled="False"/>
        <Label x:Name="label1" Content="Player ID :" HorizontalAlignment="Left" Margin="54,84,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="14" Foreground="#FFFCEDED"/>
        <Label x:Name="label1_Copy" Content="Player Name :" HorizontalAlignment="Left" Margin="54,119,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="14" Foreground="White"/>
        <Label x:Name="label1_Copy1" Content="Team Name :" HorizontalAlignment="Left" Margin="54,154,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="14" Foreground="White"/>
        <Label x:Name="label1_Copy2" Content="Games Played :" HorizontalAlignment="Left" Margin="54,194,0,0" VerticalAlignment="Top" Height="35" Width="112" FontSize="14" Foreground="White"/>
        <Label x:Name="label1_Copy3" Content="Runs :" HorizontalAlignment="Left" Margin="54,229,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="14" Foreground="White"/>
        <Label x:Name="label1_Copy4" Content="Home Runs :" HorizontalAlignment="Left" Margin="54,263,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="14" Foreground="White"/>
        <Label x:Name="label1_Copy5" Content="Points :" HorizontalAlignment="Left" Margin="54,298,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="14" Foreground="White"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="31" Margin="154,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14"/>
        <TextBox x:Name="txtTeam" HorizontalAlignment="Left" Height="31" Margin="154,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14"/>
        <TextBox x:Name="txtGamesPlayed" HorizontalAlignment="Left" Height="31" Margin="154,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14"/>
        <TextBox x:Name="txtRuns" HorizontalAlignment="Left" Height="31" Margin="154,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14"/>
        <TextBox x:Name="txtHRuns" HorizontalAlignment="Left" Height="31" Margin="154,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14"/>
        <TextBox x:Name="txtPoints" HorizontalAlignment="Left" Height="31" Margin="154,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14" IsEnabled="False"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="186,354,0,0" VerticalAlignment="Top" Width="108" Height="41" FontSize="14" Click="btnDelete_Click" Background="#FF67BCDC"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="313,354,0,0" VerticalAlignment="Top" Width="108" Height="41" RenderTransformOrigin="1.481,0.805" FontSize="14" Click="btnUpdate_Click" Background="#FF67BCDC"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="439,354,0,0" VerticalAlignment="Top" Width="108" Height="41" RenderTransformOrigin="1.481,0.805" FontSize="14" Click="btnInsert_Click" Background="#FF67BCDC"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="58,354,0,0" VerticalAlignment="Top" Width="108" Height="41" RenderTransformOrigin="1.481,0.805" FontSize="14" Click="btnClear_Click" Background="#FF67BCDC"/>
    </Grid>
</Window>
