MTVikasLalka/BasketForm.xaml

<Window x:Class="MTVikasLalka.BasketForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTVikasLalka"
        mc:Ignorable="d"
        Title="BasketForm" Height="470" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>





        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Background="#FF999999">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Quit" Click="MenuItem_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Insert" Click="MenuItem_Insert" />
                    <MenuItem Header="_Update" Click="MenuItem_Update" />
                    <MenuItem Header="_Delete" Click="MenuItem_Delete" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About Me" Click="MenuItem_About_Me" />
                </MenuItem>

            </Menu>
            <TextBox AcceptsReturn="True" Background="Black" Foreground="#FFD1CCCC" />
        </DockPanel>

        <Label x:Name="label" Content="Basketball Player Form" HorizontalAlignment="Left" Margin="165,29,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="53" Width="233" Background="Black" Foreground="#FFFDFDFD" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listNames" HorizontalAlignment="Left" Height="180" Margin="0.2,87,0,0" VerticalAlignment="Top" Width="147" MouseLeftButtonUp="listNames_MouseLeftButtonUp" Background="White" Foreground="Black" BorderBrush="White" Grid.Column="1"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="31" Margin="142,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14" TextChanged="textBox_TextChanged" IsEnabled="False" Background="White" BorderBrush="White" Foreground="Black"/>
        <Label x:Name="label1" Content="Player ID :" HorizontalAlignment="Left" Margin="30,87,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="14" Background="Black" Foreground="#FFF9F9F9"/>
        <Label x:Name="label1_Copy" Content="Player Name :" HorizontalAlignment="Left" Margin="30,122,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="14" Background="#00000000" Foreground="White"/>
        <Label x:Name="label1_Copy1" Content="Team Name :" HorizontalAlignment="Left" Margin="30,157,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="14" Background="#00000000" Foreground="White"/>
        <Label x:Name="label1_Copy2" Content="Games Played :" HorizontalAlignment="Left" Margin="30,192,0,0" VerticalAlignment="Top" Height="35" Width="112" FontSize="14" Background="#00000000" Foreground="White" RenderTransformOrigin="-0.802,0.574"/>
        <Label x:Name="label1_Copy3" Content="Field Goals :" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="14" Background="#00000000" Foreground="White"/>
        <Label x:Name="label1_Copy4" Content="Three Points :" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="14" Background="#00000000" Foreground="White"/>
        <Label x:Name="label1_Copy5" Content="Points :" HorizontalAlignment="Left" Margin="30,307,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="14" Background="#00000000" Foreground="White"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="31" Margin="142,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14" Background="White" BorderBrush="White" Foreground="Black"/>
        <TextBox x:Name="txtTeam" HorizontalAlignment="Left" Height="31" Margin="142,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14" Background="White" BorderBrush="White" Foreground="Black"/>
        <TextBox x:Name="txtGamesPlayed" HorizontalAlignment="Left" Height="31" Margin="142,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14" Background="White" BorderBrush="White" Foreground="Black"/>
        <TextBox x:Name="txtFGoals" HorizontalAlignment="Left" Height="31" Margin="142,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14" Background="White" BorderBrush="White" Foreground="Black"/>
        <TextBox x:Name="txtTpoints" HorizontalAlignment="Left" Height="31" Margin="142,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14" Background="White" BorderBrush="White" Foreground="Black"/>
        <TextBox x:Name="txtPoints" HorizontalAlignment="Left" Height="31" Margin="142,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14" IsEnabled="False" Background="White" BorderBrush="White" Foreground="Black"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="97,357,0,0" VerticalAlignment="Top" Width="108" Height="41" FontSize="14" Click="btnClear_Click" Background="#FF56DEE0"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="210,357,0,0" VerticalAlignment="Top" Width="108" Height="41" FontSize="14" Click="btnDelete_Click" Background="#FF56DEE0"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="323,357,0,0" VerticalAlignment="Top" Width="108" Height="41" RenderTransformOrigin="1.481,0.805" FontSize="14" Click="btnUpdate_Click" Background="#FF56DEE0" Grid.ColumnSpan="2"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="70,357,0,0" VerticalAlignment="Top" Width="108" Height="41" RenderTransformOrigin="1.481,0.805" FontSize="14" Click="btnInsert_Click" Background="#FF56DEE0" Grid.Column="1"/>

    </Grid>
</Window>
