MTVikasLalka/HockyForm.xaml

<Window x:Class="MTVikasLalka.HockyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTVikasLalka"
        mc:Ignorable="d"
        Title="HockyForm" Height="470" Width="600">
    <Grid>





        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#FF999999">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Quit" Click="MenuItem_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Insert" Click="MenuItem_Insert" />
                    <MenuItem Header="_Update" Click="MenuItem_Update" />
                    <MenuItem Header="_Delete" Click="MenuItem_Delete" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About Me" Click="MenuItem_About_Me" />
                </MenuItem>

            </Menu>
            <TextBox AcceptsReturn="True" Background="Black" />
        </DockPanel>

        <Label x:Name="label" Content="Ice Hocky Player Form" HorizontalAlignment="Left" Margin="199,27,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="53" Width="222" Background="#FF0B0707" Foreground="White"/>
        <ListBox x:Name="listNames" HorizontalAlignment="Left" Height="191" Margin="401,75,0,0" VerticalAlignment="Top" Width="147" MouseLeftButtonUp="listNames_MouseLeftButtonUp"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="31" Margin="171,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14" TextChanged="textBox_TextChanged" IsEnabled="False"/>
        <Label x:Name="label1" Content="Player ID :" HorizontalAlignment="Left" Margin="54,75,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="14" Foreground="White"/>
        <Label x:Name="label1_Copy" Content="Player Name :" HorizontalAlignment="Left" Margin="54,110,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="14" Foreground="White"/>
        <Label x:Name="label1_Copy1" Content="Team Name :" HorizontalAlignment="Left" Margin="54,150,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="14" Foreground="White"/>
        <Label x:Name="label1_Copy2" Content="Games Played :" HorizontalAlignment="Left" Margin="54,181,0,0" VerticalAlignment="Top" Height="35" Width="112" FontSize="14" Foreground="White"/>
        <Label x:Name="label1_Copy3" Content="Assists : " HorizontalAlignment="Left" Margin="54,216,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="14" Foreground="White"/>
        <Label x:Name="label1_Copy4" Content="Goals : " HorizontalAlignment="Left" Margin="54,251,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="14" Foreground="White"/>
        <Label x:Name="label1_Copy5" Content="Points :" HorizontalAlignment="Left" Margin="54,290,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="14" Foreground="White"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="31" Margin="171,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14"/>
        <TextBox x:Name="txtTeam" HorizontalAlignment="Left" Height="31" Margin="171,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14"/>
        <TextBox x:Name="txtGamesPlayed" HorizontalAlignment="Left" Height="31" Margin="171,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14"/>
        <TextBox x:Name="txtAssists" HorizontalAlignment="Left" Height="31" Margin="171,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14"/>
        <TextBox x:Name="txtGoals" HorizontalAlignment="Left" Height="31" Margin="171,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14"/>
        <TextBox x:Name="txtPoints" HorizontalAlignment="Left" Height="31" Margin="171,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14" IsEnabled="False"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="54,346,0,0" VerticalAlignment="Top" Width="108" Height="41" FontSize="14" Click="btnClear_Click" Background="#FF3FB6DA" BorderBrush="#FF430505" Foreground="#FF030202"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="185,346,0,0" VerticalAlignment="Top" Width="108" Height="41" FontSize="14" Click="btnDelete_Click" Background="#FF3FB6DA"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="313,346,0,0" VerticalAlignment="Top" Width="108" Height="41" RenderTransformOrigin="1.481,0.805" FontSize="14" Click="btnUpdate_Click" Background="#FF3FB6DA"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="440,346,0,0" VerticalAlignment="Top" Width="108" Height="41" RenderTransformOrigin="1.481,0.805" FontSize="14" Click="btnInsert_Click" Background="#FF3FB6DA"/>

    </Grid>
</Window>
