MTVikasLalka/MainWindow.xaml

<Window x:Class="MTVikasLalka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTVikasLalka"
        mc:Ignorable="d"
        Title="MainWindow" Height="344.6" Width="592" Closing="Window_Closing">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#FF999999">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Quit" Click="MenuItem_Click" />
                </MenuItem>

                <MenuItem Header="_View">
                    <MenuItem Header="_Hockey Players" Click="MenuItem_Click_2" />
                    <MenuItem Header="_Basketball Players" Click="MenuItem_Click_3" />
                    <MenuItem Header="_Baseball Players" Click="MenuItem_Click_4" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About Me" Click="MenuItem_Click_1" />
                </MenuItem>

            </Menu>
            <TextBox AcceptsReturn="True" Background="Black" />
        </DockPanel>

        <Button x:Name="button" Content="Ice Hockey Players" HorizontalAlignment="Left" Margin="402,171,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="-0.093,0.217" Height="45" FontSize="14" FontWeight="Bold" Click="button_Click" Background="#FF7CCED6"/>
        <Button x:Name="button_Copy" Content="Basketball Players" HorizontalAlignment="Left" Margin="215,171,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="-0.093,0.217" Height="45" FontSize="14" FontWeight="Bold" Click="button_Copy_Click" Background="#FF67B4B8"/>
        <Button x:Name="button_Copy1" Content="Baseball Players" HorizontalAlignment="Left" Margin="26,171,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="-0.093,0.217" Height="45" FontSize="14" FontWeight="Bold" Click="button_Copy1_Click" Background="#FF3275B4" Foreground="Black"/>
        <Label x:Name="label" Content="      &#x9;     Main Menu&#xD;&#xA;    &#xD;&#xA;     Please select an option below" HorizontalAlignment="Left" Margin="182,27,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="87" Width="282" Background="Black" Foreground="White"/>

    </Grid>


</Window>
